"""
1, 准备 model
User
Question
Answer
Node
Topic
Comment
2, 写出操作场景的文档(你要对这些数据做什么操作, 这是最重要的一步)
    有一个页面用户登录、注册页面
        有登录和注册的功能
    有一个个人用户页面
        显示用户的个人信息
    有一个基础页面，用来给其他页面继承
        页面有首页、提问、灌水、图书馆、反馈收集5个版块， 和一个个人首页
        首页重定向到灌水页面
    所有问题页面
        有一个我要提问链接
        有所有问题题目的列表， 点击可以看到问题详情
    我的所有问题页面
        我的有所有问题题目的列表， 点击可以看到问题详情
    提问页面
        有题目， 目的， 想法思路， 实践， 遇到的问题五个填写框，提交按钮
        提交完重定向到问题详细页面
    问题详细页面
        有题目， 目的， 想法思路， 实践， 遇到的问题五个详情
        有回答框
        所有答案
    灌水、图书馆是Topic页面
        可以发新的帖子
        有所有属于这个版块的topics标题， 点击可以进入详细页面
    帖子详细页面
        有title content内容
        有评价框
        所有的评价

3, 根据文档, 写好 CURD 和其他操作(比如验证用户注册合法性的函数)
    User(): add, validate,
    Question(): add, update,
    Answer(): add, update,
    Node():
    Topic(): add, update(),
    Comment(): add, update()
4, 画 html 页面
5, 写路由函数来连接整个功能
6, 美化页面

"""